FROM quay.io/pypa/manylinux2014_x86_64

ARG PYTHON_VERSION

# Set up Python path based on version
ENV PY_VERSION=${PYTHON_VERSION/./}
ENV PYTHON_DIR=/opt/python/cp${PY_VERSION}-cp${PY_VERSION}
ENV PATH=${PYTHON_DIR}/bin:$PATH

WORKDIR /app
COPY . .

# Install build tools
RUN ${PYTHON_DIR}/bin/pip install uv

# Set up Go 
RUN curl -L https://go.dev/dl/go1.21.0.linux-amd64.tar.gz | tar -C /usr/local -xzf -
ENV PATH=$PATH:/usr/local/go/bin

# Build with uv
RUN uv pip build --wheel .

# Repair wheels with auditwheel
RUN mkdir -p /output && \
    for whl in /app/dist/*.whl; do \
      if [[ "$whl" == *linux* ]]; then \
        auditwheel repair "$whl" --plat manylinux2014_x86_64 -w /output; \
      else \
        cp "$whl" /output/; \
      fi \
    done